# SyncfusionDashboard

./: Program.cs  SyncfusionBlazorApp.csproj  SyncfusionBlazorApp.sln  _Imports.razor
Pages/: Counter.razor  FetchData.razor  Index.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
wwwroot/: index.html  manifest.json
