<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="20.2.0.43" />
	    <PackageReference Include="Syncfusion.Blazor.Core" Version="20.2.0.43" />
	    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.2.0.43" />
	    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="20.2.0.43" />
	    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.2.0.43" />
	    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\image" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\Index.css">
      <DependentUpon>Index.razor.razor</DependentUpon>
    </None>
  </ItemGroup>

</Project>
