self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-bQF09ZZOsk0T2q2MpSrJMbqdu0Ks9Ea03LFI7wJyLeU=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7\/p4nS6D\/0=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-jA4J4h\/k76zVxbFKEaWwFKJccmO0voOQ1DbUW+5YNlI=",
      "url": "css\/open-iconic\/FONT-LICENSE"
    },
    {
      "hash": "sha256-BJ\/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=",
      "url": "css\/open-iconic\/font\/css\/open-iconic-bootstrap.min.css"
    },
    {
      "hash": "sha256-OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh\/chSkSvQpc=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.eot"
    },
    {
      "hash": "sha256-sDUtuZAEzWZyv\/U1xl\/9D3ehyU69JE+FvAcu5HQ+\/a0=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.otf"
    },
    {
      "hash": "sha256-+P1oQ5jPzOVJGC52E1oxGXIXxxCyMlqy6A9cNxGYzVk=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.svg"
    },
    {
      "hash": "sha256-p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.ttf"
    },
    {
      "hash": "sha256-cZPqVlRJfSNW0KaQ4+UPOXZ\/v\/QzXlejRDwUNdZIofI=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.woff"
    },
    {
      "hash": "sha256-aF5g\/izareSj02F3MPSoTGNbcMBl9nmZKDe04zjU\/ss=",
      "url": "css\/open-iconic\/ICON-LICENSE"
    },
    {
      "hash": "sha256-p\/oxU91iBE+uaDr3kYOyZPuulf4YcPAMNIz6PRA\/tb0=",
      "url": "css\/open-iconic\/README.md"
    },
    {
      "hash": "sha256-Jtxf9L+5ITKRc1gIRl4VbUpGkRNfOBXjYTdhJD4facM=",
      "url": "favicon.ico"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-pSEjgm+SPQyCr\/gDTrtWBXCkQQ\/L4JZPQ50pkFoflew=",
      "url": "image\/dashboard-layout\/extra.png"
    },
    {
      "hash": "sha256-gat7lZTDYGoUwrCujwPwJjgp1rg6TEJjVKAr8PbOXhI=",
      "url": "image\/dashboard-layout\/food.png"
    },
    {
      "hash": "sha256-MRAK8LnLi6IyzluNOjZlWrCz67EXPD3CrVfEJzxB+JQ=",
      "url": "image\/dashboard-layout\/house.png"
    },
    {
      "hash": "sha256-LHMvvyM0PHqu1iRU9lbZiL0Cu+B+a0bhWu0Fw2IP+LE=",
      "url": "image\/dashboard-layout\/transport.png"
    },
    {
      "hash": "sha256-mLr7D1hoQijtnLhxzjczMe5x26gb1UGxgH7v+Jl+avE=",
      "url": "index.html"
    },
    {
      "hash": "sha256-dXd85\/GsP0QGW8Mg7kcPZ8xNiyZejayjdfWkwsH5E6M=",
      "url": "manifest.json"
    },
    {
      "hash": "sha256-Ey1V1fGZ\/Zgq9YuJZzZM6sPDfGbMfrN+6ajocWJ1pXk=",
      "url": "sample-data\/weather.json"
    },
    {
      "hash": "sha256-kCCFBlb3iDFCGGs7mcZF8VIcskXyilOjl5QfHQH\/tdo=",
      "url": "SyncfusionBlazorApp.styles.css"
    },
    {
      "hash": "sha256-ThsHz1KsYfsXW9VgMdflnhR6Na8ZrPnzhWrKZkjl6XE=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.dll"
    },
    {
      "hash": "sha256-ramVDoksT5qhSqsyvuf70+Xk6LzKiCAjtzl9xVwIdV4=",
      "url": "_framework\/Microsoft.AspNetCore.Components.dll"
    },
    {
      "hash": "sha256-zqsvvyL\/zGYEvF\/crCJ8Dt1fpz7KA7V0WEJBp\/9\/Z3w=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.dll"
    },
    {
      "hash": "sha256-sS1yMtnuQwl7ojhNaD0R8ObmmKTreSfkFAatoIeOKPw=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.dll"
    },
    {
      "hash": "sha256-DIMb4YJ4reonFAHptVQ+CPUDfazXCgmYVY\/W1h86k5M=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.dll"
    },
    {
      "hash": "sha256-qPWVrbWXmW6YIYXloJKVtDQ3yDqHpuWagvneU3Y+cnQ=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.dll"
    },
    {
      "hash": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "url": "_framework\/Microsoft.Extensions.Configuration.dll"
    },
    {
      "hash": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.dll"
    },
    {
      "hash": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.dll"
    },
    {
      "hash": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.dll"
    },
    {
      "hash": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.dll"
    },
    {
      "hash": "sha256-KqgYK1NWqMxcNfw2Qah+gUhX2Nm+OZrHjyYDQ3VNCeA=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.dll"
    },
    {
      "hash": "sha256-nM2DA1GqKLxoPU+NHO\/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.dll"
    },
    {
      "hash": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.dll"
    },
    {
      "hash": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.dll"
    },
    {
      "hash": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.dll"
    },
    {
      "hash": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "url": "_framework\/Microsoft.Extensions.Logging.dll"
    },
    {
      "hash": "sha256-w+c+xfLh8QIAwluhugyPc8sPvAmmIC\/UTxnugT7Oido=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.dll"
    },
    {
      "hash": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "url": "_framework\/Microsoft.Extensions.Options.dll"
    },
    {
      "hash": "sha256-jOmoWSfsdQexH\/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "url": "_framework\/Microsoft.Extensions.Primitives.dll"
    },
    {
      "hash": "sha256-OBL83ANjfum7vDXWY9JzTSOLSr5DTTajTez0w\/70pAc=",
      "url": "_framework\/Microsoft.JSInterop.dll"
    },
    {
      "hash": "sha256-Eh7KdjwbmVGTRNSYsrftwhWuXuPvYdIGlsDUtyEZRNg=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.dll"
    },
    {
      "hash": "sha256-cs8pHUurDt0IqbB8YXPh560au3q3J\/1wRL9jBddRVmE=",
      "url": "_framework\/Newtonsoft.Json.dll"
    },
    {
      "hash": "sha256-fRZ9t4TM7u6LDwvAHrQqgMDANCe3GsU7CQ\/yOCdT8OE=",
      "url": "_framework\/Syncfusion.Blazor.Buttons.dll"
    },
    {
      "hash": "sha256-i4fGASydGlCUXhZlG9LKlMZog7cdKuz+WGfgeVYU+WA=",
      "url": "_framework\/Syncfusion.Blazor.Calendars.dll"
    },
    {
      "hash": "sha256-bf7gal\/YuNqhkxfqC2GjdxL0b+UVKcrbGeWrVKoFUJc=",
      "url": "_framework\/Syncfusion.Blazor.Charts.dll"
    },
    {
      "hash": "sha256-S4JlwPnXBfwZ8oWWKCtfG83I\/IQvd8sd2lth8MpARUc=",
      "url": "_framework\/Syncfusion.Blazor.Core.dll"
    },
    {
      "hash": "sha256-WxAAkRw9Xf2E53DVBPAh95KYKvrAKe3UDFdtyXv7T5c=",
      "url": "_framework\/Syncfusion.Blazor.Data.dll"
    },
    {
      "hash": "sha256-vspXpV4TZnIUKPH59ABOoApEk4wwRpQbiy4UZnwWJds=",
      "url": "_framework\/Syncfusion.Blazor.DataVizCommon.dll"
    },
    {
      "hash": "sha256-6a9fAzj1jkSyzYw1An6awM1J0fBAXw7iYMBJGIMBe6A=",
      "url": "_framework\/Syncfusion.Blazor.DropDowns.dll"
    },
    {
      "hash": "sha256-MznzMEEiowkRzAM4CHkqHWShEVP3zzEnBevUWfl1TYg=",
      "url": "_framework\/Syncfusion.Blazor.Grids.dll"
    },
    {
      "hash": "sha256-DmbCekAyoYEMxb\/W2lkS89Mtm3lFY4oxjjOxqyVkVrg=",
      "url": "_framework\/Syncfusion.Blazor.Inputs.dll"
    },
    {
      "hash": "sha256-X4NHicmFWSC1fC93O4UrOf3YaFKE0HQPXdfTk1yriwQ=",
      "url": "_framework\/Syncfusion.Blazor.Layouts.dll"
    },
    {
      "hash": "sha256-wHBPs73pcToO9qe4LCSsdl9KhGeOV04vp1XAWmqGD+Q=",
      "url": "_framework\/Syncfusion.Blazor.Lists.dll"
    },
    {
      "hash": "sha256-uplSaYfV0KJld5L+uGVFAIIHcsam6BOZCn5p3eWGCTQ=",
      "url": "_framework\/Syncfusion.Blazor.Navigations.dll"
    },
    {
      "hash": "sha256-t0xOVAtuJ3NVyYH+l9nnUM+Vxp6a+uwxleCYAlhh1nc=",
      "url": "_framework\/Syncfusion.Blazor.Popups.dll"
    },
    {
      "hash": "sha256-e9u8v3rPFkWtzzjERkqo9OjiIwGQWXmVr+iEeMaDCzI=",
      "url": "_framework\/Syncfusion.Blazor.Spinner.dll"
    },
    {
      "hash": "sha256-u3j6vun3rq+iy7zfsZvaIcznKN+O2PZGLz7Rh\/Ll0To=",
      "url": "_framework\/Syncfusion.Blazor.SplitButtons.dll"
    },
    {
      "hash": "sha256-8xa2j9ldVAxKyw1yRE8itMBEw7w8FS82vNZhsHeb3kk=",
      "url": "_framework\/Syncfusion.Blazor.Themes.dll"
    },
    {
      "hash": "sha256-jgzMXqvdrOotl8n\/Myns3QipqccydQaw0u5vYMppcjY=",
      "url": "_framework\/Syncfusion.ExcelExport.Net.dll"
    },
    {
      "hash": "sha256-JIYJi7qpe8jptzBieR6+6Fqr7gdfDZ3C7DAMkvMU2eo=",
      "url": "_framework\/Syncfusion.PdfExport.Net.dll"
    },
    {
      "hash": "sha256-6+E55JXedimdw1c1bDtVg4K7XuWjVWVTifH8QpfzXSY=",
      "url": "_framework\/System.IO.Pipelines.dll"
    },
    {
      "hash": "sha256-vQI17SrfTJckI\/jSEDgWkczMgznxgPfZ30+RelRLGQk=",
      "url": "_framework\/Microsoft.CSharp.dll"
    },
    {
      "hash": "sha256-9LLLoUznoJQJkFXhqjm0046DM5H5HOglyvjabkTaxIo=",
      "url": "_framework\/Microsoft.VisualBasic.Core.dll"
    },
    {
      "hash": "sha256-DlO8\/HLjrJ0KMmqP055uefQygMnRMnQsiFInrDskkY8=",
      "url": "_framework\/Microsoft.VisualBasic.dll"
    },
    {
      "hash": "sha256-ljXlsecrBiPhyaorqBi70O\/Lf2kwXpx6TsmCqFcjXvU=",
      "url": "_framework\/Microsoft.Win32.Primitives.dll"
    },
    {
      "hash": "sha256-w+VYEWmsdxvLG5P1vd7qz29EG0pqaSti2gVES\/kQCT8=",
      "url": "_framework\/Microsoft.Win32.Registry.dll"
    },
    {
      "hash": "sha256-Z+6cR498ejpyS2+tZPjVkp0fhpxe9cVhmwvxVmTPLFI=",
      "url": "_framework\/System.AppContext.dll"
    },
    {
      "hash": "sha256-nPkN3tY2sSfd7poNEje5Wrb934STS4yMhybvMZUhynI=",
      "url": "_framework\/System.Buffers.dll"
    },
    {
      "hash": "sha256-GT1u4XVU2UgDI+JJrI0CSPwP1cRrkTlkooaH\/9wNepc=",
      "url": "_framework\/System.Collections.Concurrent.dll"
    },
    {
      "hash": "sha256-+h\/IRwhQc5ARUt7+pd+iw0vfxr8dKSOLlJuKZolKwyc=",
      "url": "_framework\/System.Collections.Immutable.dll"
    },
    {
      "hash": "sha256-S+\/48Z\/lhX+FWdP2TLbr8VwqZhzZTeWG73LiJK0DQK4=",
      "url": "_framework\/System.Collections.NonGeneric.dll"
    },
    {
      "hash": "sha256-TsbPOkW0eczdDPh0G2OCOQ94+wPHnFfQVH0FdwtN6O4=",
      "url": "_framework\/System.Collections.Specialized.dll"
    },
    {
      "hash": "sha256-7AD9H9yWXOCihICCI2\/jceLmTD3JC0snJa8xFHTXWR0=",
      "url": "_framework\/System.Collections.dll"
    },
    {
      "hash": "sha256-Dd7w80xIm6Ql40PwiuWuDIKhB\/33f8jIpJwPEkr+3YA=",
      "url": "_framework\/System.ComponentModel.Annotations.dll"
    },
    {
      "hash": "sha256-coVRSrN310\/v+asENiHyDCBaQPR\/QOgsDZqqY41GsPo=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.dll"
    },
    {
      "hash": "sha256-6\/9e8T90z+FOZamcPp+YC\/7qgmMCyEuQSg2Ww\/bvfqc=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.dll"
    },
    {
      "hash": "sha256-nZYLrqPw7tMV\/ILE4jZGZ3GaC5ToB0cwDrSsSnqKD90=",
      "url": "_framework\/System.ComponentModel.Primitives.dll"
    },
    {
      "hash": "sha256-kCGlXlbhCRjSZSuf4tH\/3hs+jmt5Vs5e6JOUB4B5kOk=",
      "url": "_framework\/System.ComponentModel.TypeConverter.dll"
    },
    {
      "hash": "sha256-lub2SKbZr7L8aKy8Ui6Dr9l2eZPkecKRlL0wQf+2VtQ=",
      "url": "_framework\/System.ComponentModel.dll"
    },
    {
      "hash": "sha256-DIS+0ZdFKh2gxeJGSCQ3VZVsUuBvJXdSZUb5SLNiT+w=",
      "url": "_framework\/System.Configuration.dll"
    },
    {
      "hash": "sha256-QV\/YE\/jUMzQ30tcFHL23ITsNADmHpYx9W5tNcz+05zc=",
      "url": "_framework\/System.Console.dll"
    },
    {
      "hash": "sha256-R4xb9hwG5uzl3n6uOQ9+TguunUufMw9uvqtkB\/7NKw0=",
      "url": "_framework\/System.Core.dll"
    },
    {
      "hash": "sha256-n7ZF8B16FBJttX9Zl27p0FjvHT4btu477Ih2Up\/NMcY=",
      "url": "_framework\/System.Data.Common.dll"
    },
    {
      "hash": "sha256-GAgqRu63uYkDDxNPd96UQbgxcnWCc8X\/g7CTfCKzjsc=",
      "url": "_framework\/System.Data.DataSetExtensions.dll"
    },
    {
      "hash": "sha256-kJ9KVZtVMUukNLO3Arax3q4pHXDoXkAmOMj7T2cnolo=",
      "url": "_framework\/System.Data.dll"
    },
    {
      "hash": "sha256-zWZFOMC9VlFBG4vWAAoMUHpkMRYA1Bt+PtG4AEtD3Vc=",
      "url": "_framework\/System.Diagnostics.Contracts.dll"
    },
    {
      "hash": "sha256-vWFQBLp324\/uopk2X6JioUAE4vjTLK\/ApC2y5dpFnIw=",
      "url": "_framework\/System.Diagnostics.Debug.dll"
    },
    {
      "hash": "sha256-lyyCOgChIKQYJ3aIkZTrmFyTBCCjoUxydBc230KG6Tw=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.dll"
    },
    {
      "hash": "sha256-FeqZwZLUwhgHbGMwB\/vv+0PTzouDUWuG5MgHnMklinE=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.dll"
    },
    {
      "hash": "sha256-gcW6CFO+Uu4mlWUbglFWfIZvFr+yihedtKUXCtidTio=",
      "url": "_framework\/System.Diagnostics.Process.dll"
    },
    {
      "hash": "sha256-\/T02WZKr8I\/hNy5Q5dBskra7PmOktn27FqLaWJtBgtE=",
      "url": "_framework\/System.Diagnostics.StackTrace.dll"
    },
    {
      "hash": "sha256-HwAvjkHYuKL9BCv\/6QD1zpcqCWWFQQCxz7jWPHw\/vm0=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.dll"
    },
    {
      "hash": "sha256-QJC508CoPxskOwrS+JMD+v6ycK2bK67BkMN7YJNi4lU=",
      "url": "_framework\/System.Diagnostics.Tools.dll"
    },
    {
      "hash": "sha256-py4XPq4lEJ\/cwPtMl+siEYg5w1r4JF8epeCQsphS+Jc=",
      "url": "_framework\/System.Diagnostics.TraceSource.dll"
    },
    {
      "hash": "sha256-D6YIcBlWL11dP4y62RaxAIBrOBFeDXTgOPsva2t8ZIA=",
      "url": "_framework\/System.Diagnostics.Tracing.dll"
    },
    {
      "hash": "sha256-qWizj6fyjfQYs8WZ\/2eXlyu6dq3pC4LZiOG8Vn4T7Yk=",
      "url": "_framework\/System.Drawing.Primitives.dll"
    },
    {
      "hash": "sha256-myxnOypmm9GDa4OEGNiftgK+DiPsoq\/OCm+EQxz+aSM=",
      "url": "_framework\/System.Drawing.dll"
    },
    {
      "hash": "sha256-H7xQei2e7Eck47aTJrHyt1f9ZP0GAsFUf\/Jyouvh62A=",
      "url": "_framework\/System.Dynamic.Runtime.dll"
    },
    {
      "hash": "sha256-uclDTABYiU8RJ33fG\/dE2nYgUDvVGFPOVLAzH4veQDM=",
      "url": "_framework\/System.Formats.Asn1.dll"
    },
    {
      "hash": "sha256-8XZmAhFnNTe\/XO84fxvciBWVkVmM5rWQdWpernDviFM=",
      "url": "_framework\/System.Globalization.Calendars.dll"
    },
    {
      "hash": "sha256-ZvivR3EUBV+UA76e08vj5AiWQSCpJAL6BMsFVz9NbPw=",
      "url": "_framework\/System.Globalization.Extensions.dll"
    },
    {
      "hash": "sha256-ozakwiuR0dC2krD7pllbyqznJvmStVhYrLvHnSE0TL4=",
      "url": "_framework\/System.Globalization.dll"
    },
    {
      "hash": "sha256-jO8DMZyRKRW6UQwvo9Xxj0ATtL6rFtv13ZxQQhP+RTw=",
      "url": "_framework\/System.IO.Compression.Brotli.dll"
    },
    {
      "hash": "sha256-L7pGp4g1gXBwXGLSMU40PlnJ9Wg3psd57NbYqCtxWtQ=",
      "url": "_framework\/System.IO.Compression.FileSystem.dll"
    },
    {
      "hash": "sha256-fR77pqA7YOT4M91lHzW9cI2o4EMPcN1JcI4KAaeqePY=",
      "url": "_framework\/System.IO.Compression.ZipFile.dll"
    },
    {
      "hash": "sha256-8HE1UNejNCukntyachdfgASbYpJY1DTvFRCH9RBU444=",
      "url": "_framework\/System.IO.Compression.dll"
    },
    {
      "hash": "sha256-mvUcgXWPwMsR1RHf60GKfMFqry2vqP4Q\/P5FrPE24rI=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.dll"
    },
    {
      "hash": "sha256-81\/IJU1oCJceZAqcOasGSDGEeiyi0zP9IeyZXx7Bocw=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.dll"
    },
    {
      "hash": "sha256-AkKYeHk9lf9Hc4ZPemIZX+RT8mXeoDxIULuhY3mcHB8=",
      "url": "_framework\/System.IO.FileSystem.Primitives.dll"
    },
    {
      "hash": "sha256-+912YcR9g7zYheNYsTRxydQNV7zoYZ\/+dAVuyvMp4A8=",
      "url": "_framework\/System.IO.FileSystem.Watcher.dll"
    },
    {
      "hash": "sha256-MNBUNj5HDjin8ztMUDrEcqYkEvirP6AnL227CenAwoo=",
      "url": "_framework\/System.IO.FileSystem.dll"
    },
    {
      "hash": "sha256-qi8SikgbqIVK9wIDJPgyaC40t0yH24cPjAXqGQhlX0k=",
      "url": "_framework\/System.IO.IsolatedStorage.dll"
    },
    {
      "hash": "sha256-rTMwsR64lmx2tk+vDSSMcXhpRGIVN0AvcPsVn6NElM0=",
      "url": "_framework\/System.IO.MemoryMappedFiles.dll"
    },
    {
      "hash": "sha256-Jvst6g1BRsDQ1OI87Y1h75I0kP9DeEwnHVo51a1p00M=",
      "url": "_framework\/System.IO.Pipes.AccessControl.dll"
    },
    {
      "hash": "sha256-Alt26exlYpC\/Zkipe2\/46DPJXwdNyHiSmAkpeZWclZ0=",
      "url": "_framework\/System.IO.Pipes.dll"
    },
    {
      "hash": "sha256-PM1caxwWs4i3qaRH5UAaGNLHifOehOZLyx\/WZTT1kvQ=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.dll"
    },
    {
      "hash": "sha256-\/lNSg96OMHeQ+UYc\/LHuNnB7fDUOexIICqajrufhBYw=",
      "url": "_framework\/System.IO.dll"
    },
    {
      "hash": "sha256-2fxB3768UU2MrEnSkHBMoSjUsOBXEIhnLGjKwxlcJUU=",
      "url": "_framework\/System.Linq.Expressions.dll"
    },
    {
      "hash": "sha256-ghvNsDwxyxS9KyPq7Kf79ZviiN35fOob02EKFclQp9c=",
      "url": "_framework\/System.Linq.Parallel.dll"
    },
    {
      "hash": "sha256-zzWP6EEavBVZkwect0PKyFg3YGJnoUHWzAezjDNIbUI=",
      "url": "_framework\/System.Linq.Queryable.dll"
    },
    {
      "hash": "sha256-pnnqYEpvk4gFyjs\/KEDwjbbjsesb7OfmypS7jDnS9lA=",
      "url": "_framework\/System.Linq.dll"
    },
    {
      "hash": "sha256-4+qFP5BMTtbA4OVS\/\/jyc5\/ujNefkXHf23cz3kSXIpg=",
      "url": "_framework\/System.Memory.dll"
    },
    {
      "hash": "sha256-gKOQUzAMxyba56Uu+0IEykBovjNqcBwZZ9bg8O8t1+g=",
      "url": "_framework\/System.Net.Http.Json.dll"
    },
    {
      "hash": "sha256-ZFxqRBz+1ZS6t\/2XS6C\/J6zhOV\/blhPyL6X6EI74dT4=",
      "url": "_framework\/System.Net.Http.dll"
    },
    {
      "hash": "sha256-CnzgGgEehJdBFTS7rNMLu5yr7PUcfYLIGPLwBr4Q4c8=",
      "url": "_framework\/System.Net.HttpListener.dll"
    },
    {
      "hash": "sha256-idGK4OjqWo9wCzVo888zJar1yPsoPsLte6Y0kHZAnk8=",
      "url": "_framework\/System.Net.Mail.dll"
    },
    {
      "hash": "sha256-80uK08aRgh+Ch\/h2\/q3z6ztkkOmIlqHRA5Er1ohA9C0=",
      "url": "_framework\/System.Net.NameResolution.dll"
    },
    {
      "hash": "sha256-swQCTvJEEefK8pN6ILSEWRxZsdQlm42RPmZJx9DlpkQ=",
      "url": "_framework\/System.Net.NetworkInformation.dll"
    },
    {
      "hash": "sha256-aNvG1cwkUNZyx+GDGYhg75JY7MQgWUJqJk2c3hE+QXc=",
      "url": "_framework\/System.Net.Ping.dll"
    },
    {
      "hash": "sha256-VcBA9SWFjZ8votKYFoUKkNPK7LQ+jiZ6WezKXJ9qtE4=",
      "url": "_framework\/System.Net.Primitives.dll"
    },
    {
      "hash": "sha256-vCE+uAlxNT\/cQ6rg\/Q6seFuTHs5yDQ\/MqG5IFpu25MQ=",
      "url": "_framework\/System.Net.Quic.dll"
    },
    {
      "hash": "sha256-8yYwO3PnE2dAPhbq\/A9ggT0RPsAzEoeXvZdRXTUAdBw=",
      "url": "_framework\/System.Net.Requests.dll"
    },
    {
      "hash": "sha256-6YD+TP4W56oigQKDYbE498WNqkPtVL1+ExqkU\/e3E\/4=",
      "url": "_framework\/System.Net.Security.dll"
    },
    {
      "hash": "sha256-0gvMCp4Dz62inYK3o9ac68WP9d1yZeuO4Y2+YLaU8Qs=",
      "url": "_framework\/System.Net.ServicePoint.dll"
    },
    {
      "hash": "sha256-1AGpZQRa7DGruqvKT5y26nIbFkBtRroabroAiZI5p8g=",
      "url": "_framework\/System.Net.Sockets.dll"
    },
    {
      "hash": "sha256-8145JBbeDjn5b+8zAHH2ToqUFa7rKnw2FX1V83Tq6TQ=",
      "url": "_framework\/System.Net.WebClient.dll"
    },
    {
      "hash": "sha256-PA\/kxYi4HJ4AtZRfg0qXEA+TeTug6uK2nP9zk9FA6do=",
      "url": "_framework\/System.Net.WebHeaderCollection.dll"
    },
    {
      "hash": "sha256-nf7p0r3owlp4lietGH7OzBv1HRYhsXCsiEJQDoucgJk=",
      "url": "_framework\/System.Net.WebProxy.dll"
    },
    {
      "hash": "sha256-U0eY9w83eyZmIde0Chtf61UCNGINoBSWt\/G\/SMWi2Is=",
      "url": "_framework\/System.Net.WebSockets.Client.dll"
    },
    {
      "hash": "sha256-Da1Ob3UEd9qCN2Z4nCXkxlUIl3BF0Js3h+utpUyF1iU=",
      "url": "_framework\/System.Net.WebSockets.dll"
    },
    {
      "hash": "sha256-DGMApJjfFkwCknyQBZjYRyYW2m2NhLhmXgGu2JYEZ0U=",
      "url": "_framework\/System.Net.dll"
    },
    {
      "hash": "sha256-m9zxG\/RKKnOD6k7dt7Xau0pwzSJJpurjpVCm1pjpK6Y=",
      "url": "_framework\/System.Numerics.Vectors.dll"
    },
    {
      "hash": "sha256-L5VTmBVwG8H\/B8KzwaLqshc7Ng\/tRbXF8sXRvzbDJ1A=",
      "url": "_framework\/System.Numerics.dll"
    },
    {
      "hash": "sha256-Yj6VPXXp\/lEw6yYlmpsLGEH23FOZLi\/FulFkRDGyOFU=",
      "url": "_framework\/System.ObjectModel.dll"
    },
    {
      "hash": "sha256-SQds6oEoL5bFr5BoVoO\/BDdEOEm3tDFUhlDhQieV5Qk=",
      "url": "_framework\/System.Private.DataContractSerialization.dll"
    },
    {
      "hash": "sha256-QDUgj4nycaA9mT+iHuYfP8lFE+Vf6Jm1Ro2y1IkluXc=",
      "url": "_framework\/System.Private.Runtime.InteropServices.JavaScript.dll"
    },
    {
      "hash": "sha256-ItX7oeDZMgq80eiBW0\/1nlN+TydeCNhaXhti+FjC5Rg=",
      "url": "_framework\/System.Private.Uri.dll"
    },
    {
      "hash": "sha256-1\/b\/6x7bubOXtYOj3V4bAct2UyL8VhJ1+oCryXKauj0=",
      "url": "_framework\/System.Private.Xml.Linq.dll"
    },
    {
      "hash": "sha256-vreXHMmvnhE+3q2lzBlj4+gm5eOb6fhY\/CbViIdQ0wg=",
      "url": "_framework\/System.Private.Xml.dll"
    },
    {
      "hash": "sha256-5bI56lsCwX+1IFmB7nFX7sioQIv7U3g3PprtFZIr5Po=",
      "url": "_framework\/System.Reflection.DispatchProxy.dll"
    },
    {
      "hash": "sha256-8L2JG3QNBXKz4Flu3M+ItaZgw41Xv1eRW166heQz0fg=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.dll"
    },
    {
      "hash": "sha256-1S0OwZcD00OTKazpzpBuejhGWpQpPiHB3c1y4B+EksU=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.dll"
    },
    {
      "hash": "sha256-jpRMmOLCEQFFEuACd8K406fUeU79wauIiZ2d2gafbNc=",
      "url": "_framework\/System.Reflection.Emit.dll"
    },
    {
      "hash": "sha256-bVcp28BJu3KMpWUfx57t0nqWqlZMLLC3svmjLS5peCk=",
      "url": "_framework\/System.Reflection.Extensions.dll"
    },
    {
      "hash": "sha256-M3+YryrsRz+oCjsUHwrCM3I6CjeCC+znwKAzxuYyUxQ=",
      "url": "_framework\/System.Reflection.Metadata.dll"
    },
    {
      "hash": "sha256-8aw9Xdxgk55i3yPdx\/t8X1StZgXM27BjEiRKRQJMiro=",
      "url": "_framework\/System.Reflection.Primitives.dll"
    },
    {
      "hash": "sha256-SW\/0BwgAK68nlBjPRsu1yVnGz8F6Y9EWtlCSiGjM77Y=",
      "url": "_framework\/System.Reflection.TypeExtensions.dll"
    },
    {
      "hash": "sha256-NLcfQ+x2Unw1cjCdcNxVlniWrHjOBILa6BdOyzA302k=",
      "url": "_framework\/System.Reflection.dll"
    },
    {
      "hash": "sha256-+WSuFr4uu3bQZjxPaagOpNDkt0hAm0tmjpTuMJBUJOs=",
      "url": "_framework\/System.Resources.Reader.dll"
    },
    {
      "hash": "sha256-x5B1RengJQbvP+ZAoDknobW9p\/Zo87sWGv7ytkutAZA=",
      "url": "_framework\/System.Resources.ResourceManager.dll"
    },
    {
      "hash": "sha256-DDU55bflBxmSLTNcGMbnLuaUgUAhIIPZ+jr05nmY+78=",
      "url": "_framework\/System.Resources.Writer.dll"
    },
    {
      "hash": "sha256-AgyGc4Cvv9bYV2yEgmjQXko40+QWV1PhnpJ2lT\/SaHo=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.dll"
    },
    {
      "hash": "sha256-Gj3bzKqRbjkVKWxJuFEs30U+ynkoSWQBQQTZ++1m1Sc=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.dll"
    },
    {
      "hash": "sha256-z4PEmC24vQ9gGQv6CbQK6DE\/6eXcUEQiuxX5frAAjfI=",
      "url": "_framework\/System.Runtime.Extensions.dll"
    },
    {
      "hash": "sha256-8IayIO85BQPukkMg0VGy3tg8IXD2vQ\/t\/ecCVgpZaqg=",
      "url": "_framework\/System.Runtime.Handles.dll"
    },
    {
      "hash": "sha256-w5Pfbl5YeftQ\/KSqEGjXcph9LW1e0g3sldviiLWvckE=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.dll"
    },
    {
      "hash": "sha256-Pia17TPRc6wNXdk5lqqFxOIb3VL91WCkFh6uFQijYDI=",
      "url": "_framework\/System.Runtime.InteropServices.dll"
    },
    {
      "hash": "sha256-usUWMuLNhbZ3N3IIBks4pTcL+I4J9RRdPf3kVVI0c7M=",
      "url": "_framework\/System.Runtime.Intrinsics.dll"
    },
    {
      "hash": "sha256-CcqA1QfQsuBqDc05D6XBw09A04bJUEpTQzRyEj5dJ30=",
      "url": "_framework\/System.Runtime.Loader.dll"
    },
    {
      "hash": "sha256-Cj3nqGRiFRPmAeZlEyiA1uAyqMzVyHQiB7Yz7GhV5Ak=",
      "url": "_framework\/System.Runtime.Numerics.dll"
    },
    {
      "hash": "sha256-yA3VSfIyoejIDPzAXWMbiIjNMKEB5qPCM8Bvq76NSq4=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.dll"
    },
    {
      "hash": "sha256-nxqteKGtmmXjiLO2LEkSc5Zd0JTdO4JCa1\/4dij\/EIo=",
      "url": "_framework\/System.Runtime.Serialization.Json.dll"
    },
    {
      "hash": "sha256-dHHh46byE4D5BSYhi3VM2f+6HcazhF+YoRAmTb6bhNM=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.dll"
    },
    {
      "hash": "sha256-tL9DlosDRhclv4lWxjokcMXyzEyl9lCY0ZT0B6ZthuA=",
      "url": "_framework\/System.Runtime.Serialization.Xml.dll"
    },
    {
      "hash": "sha256-wqO4neKEvE\/f2TGcfGdnOYw8BFtdgbmf73pUSah\/bMM=",
      "url": "_framework\/System.Runtime.Serialization.dll"
    },
    {
      "hash": "sha256-rqH8b82n4Iy2PbOpSnjCEkdLOBG06m1jE9HsGgAuxwA=",
      "url": "_framework\/System.Runtime.dll"
    },
    {
      "hash": "sha256-HQHkzxDsIPjwoGYvZqHmiFEHGKK6FR6xOn3J7SJhRag=",
      "url": "_framework\/System.Security.AccessControl.dll"
    },
    {
      "hash": "sha256-N2z\/0EH+hqulF4BAIvBl1CqVrZA5yekhM+rJq4issBo=",
      "url": "_framework\/System.Security.Claims.dll"
    },
    {
      "hash": "sha256-urdli9xBMv8eGOK0BYq\/\/o9CM574PSksn8\/0TiVxsds=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.dll"
    },
    {
      "hash": "sha256-jDVQuD\/zirbkEmrxhrkbUo0ZSm4NLZTofZW0InpATVo=",
      "url": "_framework\/System.Security.Cryptography.Cng.dll"
    },
    {
      "hash": "sha256-oYRyVC9ImOgmLvHu8OWQ\/+KhA\/cFboPz6PPWyotG144=",
      "url": "_framework\/System.Security.Cryptography.Csp.dll"
    },
    {
      "hash": "sha256-J7qP4D+fqrkXnG\/14VTJI5fqWGQOySnNDFq2WP2n++I=",
      "url": "_framework\/System.Security.Cryptography.Encoding.dll"
    },
    {
      "hash": "sha256-ldPCoAGhu9tQw2vDzTF4Fo3lZbAvpDF4G97rrjTIPjE=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.dll"
    },
    {
      "hash": "sha256-qi1FdTB75rC7CFmqIMCuZLYCpm6cWKcdVeuASyhxg2c=",
      "url": "_framework\/System.Security.Cryptography.Primitives.dll"
    },
    {
      "hash": "sha256-lWEQvLxydHQFVaW\/2COIHU2v7cS+Xafdwmir0QrNqt8=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.dll"
    },
    {
      "hash": "sha256-dpDC54YGlFftCW8JqxIRZfFLkUMKZlaYE36X8omYz4E=",
      "url": "_framework\/System.Security.Principal.Windows.dll"
    },
    {
      "hash": "sha256-kUdE918YaXH5bBc4skLYa2FoHF73iddlnmJNlGbk01Y=",
      "url": "_framework\/System.Security.Principal.dll"
    },
    {
      "hash": "sha256-zT9mpzAaBxLgJMcOh2dJztoQSMfhiED+CwE\/7AljITM=",
      "url": "_framework\/System.Security.SecureString.dll"
    },
    {
      "hash": "sha256-dWARCqekmvAul5gt+zx+116DwpdRrPoaB\/Fw2faBGg4=",
      "url": "_framework\/System.Security.dll"
    },
    {
      "hash": "sha256-0H148WBv12tDL5P\/hEY8pRfj05s\/Ob1+sE8CbIME+y8=",
      "url": "_framework\/System.ServiceModel.Web.dll"
    },
    {
      "hash": "sha256-7ZYJ23zYslOBXaTUGBT7Me6ruFkvYQxJbvHeDue6XY0=",
      "url": "_framework\/System.ServiceProcess.dll"
    },
    {
      "hash": "sha256-1ZFnp0Z3dwiak3tAibfgjwGRNh5rHw8gsRXlpSWBbPQ=",
      "url": "_framework\/System.Text.Encoding.CodePages.dll"
    },
    {
      "hash": "sha256-tEGx8V6tQrBJcOjKwWeSSqcIr6Ei0z6PdczpmSGMAWo=",
      "url": "_framework\/System.Text.Encoding.Extensions.dll"
    },
    {
      "hash": "sha256-BYgbUvIl+tInhS72PDKIPukwApvAdJnvUmy1Q9731do=",
      "url": "_framework\/System.Text.Encoding.dll"
    },
    {
      "hash": "sha256-a\/cmkrM9AhBLOE7AN38iyKbh2LafXhad5IMiMwqpNmA=",
      "url": "_framework\/System.Text.Encodings.Web.dll"
    },
    {
      "hash": "sha256-HOElqsq5j1wuuBTEiz0zKFMjoi+0g9wTuZpeNp2UZZg=",
      "url": "_framework\/System.Text.Json.dll"
    },
    {
      "hash": "sha256-vkXm4cRrP3hzb4l5z\/8xENFX7OayHSOVwS6HWRVCyZE=",
      "url": "_framework\/System.Text.RegularExpressions.dll"
    },
    {
      "hash": "sha256-rGOvysYb4ULkBRvF18uwDvy3ThfEGWbBiQpU\/b8h56Y=",
      "url": "_framework\/System.Threading.Channels.dll"
    },
    {
      "hash": "sha256-BDRiDmvKLU0zjYz3LmknixqcO+E\/qldBpfS6LhmQsz8=",
      "url": "_framework\/System.Threading.Overlapped.dll"
    },
    {
      "hash": "sha256-RXrjYiuxTzrnfhCfzBWxoINwv+fSufVpuWQsAQyV7tw=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.dll"
    },
    {
      "hash": "sha256-AWT7pj+cn1D2jN1CVhjuMamaUevt7XgbKibP6Wn\/Z3Q=",
      "url": "_framework\/System.Threading.Tasks.Extensions.dll"
    },
    {
      "hash": "sha256-O79Y7lxz3We4TupVBU6cAd9CGiJsQoJCRM5etnnXsiE=",
      "url": "_framework\/System.Threading.Tasks.Parallel.dll"
    },
    {
      "hash": "sha256-OoQ6g7q6jlZS8Aza\/+ptL\/DtCRJWR0Gfb8MKic0J1DE=",
      "url": "_framework\/System.Threading.Tasks.dll"
    },
    {
      "hash": "sha256-2T85kxTVRGx\/\/aM67rABCt\/1lC5u5gqn9bbrmvTanlw=",
      "url": "_framework\/System.Threading.Thread.dll"
    },
    {
      "hash": "sha256-XJCl8zrKy279BE1FEnd8VJcy\/KW2L9h34sJvUFUhEiA=",
      "url": "_framework\/System.Threading.ThreadPool.dll"
    },
    {
      "hash": "sha256-hLJP1G2cbf+ZWilN1+wYSDNkxo7sd5QuxfFThnHGKGE=",
      "url": "_framework\/System.Threading.Timer.dll"
    },
    {
      "hash": "sha256-Y\/V3lP0Zlw+f5OagneyiPggLbp9Vy2c\/Z6bvQgFlDQ0=",
      "url": "_framework\/System.Threading.dll"
    },
    {
      "hash": "sha256-r4ncxmqFZil1NC1cfJe\/l7vUJCASEXX\/ayP2HvKrESw=",
      "url": "_framework\/System.Transactions.Local.dll"
    },
    {
      "hash": "sha256-q\/kK340f7FDRfb\/NWaT85wpyUCMze2f4KnbmWa37+Ew=",
      "url": "_framework\/System.Transactions.dll"
    },
    {
      "hash": "sha256-3gK\/SKUlHigjfTAwGBqY86VX62+wDX+bNXhdkMVjuxk=",
      "url": "_framework\/System.ValueTuple.dll"
    },
    {
      "hash": "sha256-IOmaHbYaM2tNFLjgusln2l5ZsrJ1djby9zXo9QvAQ6A=",
      "url": "_framework\/System.Web.HttpUtility.dll"
    },
    {
      "hash": "sha256-w8GJQqlqiCjPbGGCg8qbQbQWvnTEkRg\/PPpcJVPwH6A=",
      "url": "_framework\/System.Web.dll"
    },
    {
      "hash": "sha256-rOngKX9VBN3NDeXKup6rYEC0PZQxbvlAsBC6nh1d1Cc=",
      "url": "_framework\/System.Windows.dll"
    },
    {
      "hash": "sha256-4Ks+lW3U5aZrABLLBfh2C\/XUQjam15VLgANj4xn9ohg=",
      "url": "_framework\/System.Xml.Linq.dll"
    },
    {
      "hash": "sha256-O7i0cU76gW943NBmtz225WrkfI+3bLD5LQm\/9W6qiHI=",
      "url": "_framework\/System.Xml.ReaderWriter.dll"
    },
    {
      "hash": "sha256-9r2W4Cxu3IosAijIAvxBenvzXuAHsJHEJgoeYP64fjk=",
      "url": "_framework\/System.Xml.Serialization.dll"
    },
    {
      "hash": "sha256-\/F3\/wMgd9sREHajs0+QrRYy78huGrioXHqrKhj6VasQ=",
      "url": "_framework\/System.Xml.XDocument.dll"
    },
    {
      "hash": "sha256-FM0wMWsObVLCIU0Gniqj6MushNQZj7penIbNzeWb5k4=",
      "url": "_framework\/System.Xml.XPath.XDocument.dll"
    },
    {
      "hash": "sha256-sc0Z6VoCw4DxxyQ7TicpKBbxQMq3HC1UzTXmkEnOYOk=",
      "url": "_framework\/System.Xml.XPath.dll"
    },
    {
      "hash": "sha256-4xrjVSPXH55Y3ouqrAkX5Si+u3lY0QJ04Nj1fj6ICjo=",
      "url": "_framework\/System.Xml.XmlDocument.dll"
    },
    {
      "hash": "sha256-JU+DrHWmWyVJ0CIr7feU2KkRqtfxPHxRoMxMqp5uEMk=",
      "url": "_framework\/System.Xml.XmlSerializer.dll"
    },
    {
      "hash": "sha256-nRqMMKwyBguruESp1mv2ay\/EYqxRxGRLEAs5KEvUJ4c=",
      "url": "_framework\/System.Xml.dll"
    },
    {
      "hash": "sha256-l80gtzCdT\/YD9qAeZQgnLQxYBB\/g6ELLCLpQ97nFavs=",
      "url": "_framework\/System.dll"
    },
    {
      "hash": "sha256-YGK3u\/5EsdY\/1BEvEiCOLEBcWF+GgIyTvac466LMu5A=",
      "url": "_framework\/WindowsBase.dll"
    },
    {
      "hash": "sha256-Q4A\/043fz702a7DDbm+JAtMHV3jKAZ9k8khztTMKp2M=",
      "url": "_framework\/mscorlib.dll"
    },
    {
      "hash": "sha256-W9cwgVmBZsddVw3WVFMC5Gya92UufvbVTNR4+u7pnR0=",
      "url": "_framework\/netstandard.dll"
    },
    {
      "hash": "sha256-KVnZkFos\/ML\/3S2isVijfmFZXO4zEQeCga6BZvGdTbY=",
      "url": "_framework\/System.Private.CoreLib.dll"
    },
    {
      "hash": "sha256-bt71pPPlbAms\/es1uhfXLwY08kC4IBCEvRJhHiAAyw0=",
      "url": "_framework\/dotnet.6.0.4.dckq00jdfr.js"
    },
    {
      "hash": "sha256-IAZQkATPLfknBs7WdmI3T1SiL6xDp4WjMEnYenpVpcE=",
      "url": "_framework\/dotnet.timezones.blat"
    },
    {
      "hash": "sha256-dUtbJm\/zyNmS2uJGdTt76aKjRCAfIqtbSbEiD8NVMJ8=",
      "url": "_framework\/dotnet.wasm"
    },
    {
      "hash": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "url": "_framework\/icudt.dat"
    },
    {
      "hash": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-c5BAGW+aFqLLY5ngb8EaPgYiyy3CJ9r8xbuE4JBbonE=",
      "url": "_framework\/SyncfusionBlazorApp.dll"
    },
    {
      "hash": "sha256-okNtSgDK9dtuXvO7td1mHUhTrwwSnYVRyQp4dkOQll4=",
      "url": "_framework\/SyncfusionBlazorApp.pdb"
    },
    {
      "hash": "sha256-ssz2+b8Q8+yLpHAi4CymX9AQM22YoCq8Yq59bvvPpGI=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-ybuaPP+Se\/CgNdL4IzcE\/s24vzvVxhmXj3709neGmQ4=",
      "url": "_framework\/blazor.boot.json"
    },
    {
      "hash": "sha256-eo92LcDQKw030enmn+cSrvhT8igj+EHfG\/dwsnYDjTM=",
      "url": "_content\/Syncfusion.Blazor.Themes\/bootstrap-dark.css"
    },
    {
      "hash": "sha256-ZfmOvb4OvUTluszfCtGU12Ac8sAItw7XaFpXmdwz8Rk=",
      "url": "_content\/Syncfusion.Blazor.Themes\/bootstrap.css"
    },
    {
      "hash": "sha256-0IYEyD0Uxha89IIA7M\/tr3+zkKMnBN1J+ocLBPtN5lc=",
      "url": "_content\/Syncfusion.Blazor.Themes\/bootstrap4.css"
    },
    {
      "hash": "sha256-bWQeMZnBAGq6gez5db2bTq1HrtLvVU4OhjoRbJjcSq4=",
      "url": "_content\/Syncfusion.Blazor.Themes\/bootstrap5-dark.css"
    },
    {
      "hash": "sha256-f\/9ZGpNtpPrXIXfzFwYwqCQCu8lSwFyJWwVGy4PhaT0=",
      "url": "_content\/Syncfusion.Blazor.Themes\/bootstrap5.css"
    },
    {
      "hash": "sha256-NIzbYAeB4kGItf6KF3bk8kJ3kxd83RtudzVjebWbm7g=",
      "url": "_content\/Syncfusion.Blazor.Themes\/fabric-dark.css"
    },
    {
      "hash": "sha256-5yksWfeo88vkFNlfZTwSz7khChiWV7jY\/Y0WvXS0IXU=",
      "url": "_content\/Syncfusion.Blazor.Themes\/fabric.css"
    },
    {
      "hash": "sha256-J1kaFE6CYnRJRPY7aX8l2qVEPrcAbzYA3OEQ0kMzgg8=",
      "url": "_content\/Syncfusion.Blazor.Themes\/fluent-dark.css"
    },
    {
      "hash": "sha256-mekydhgQ4tWcAGpxIOj1zS1s51iGI7k17kijdHWReW4=",
      "url": "_content\/Syncfusion.Blazor.Themes\/fluent.css"
    },
    {
      "hash": "sha256-oUbQ8nH1OYIDXJBaMofUPcRPrdpfXeg7UuMuJfldBk0=",
      "url": "_content\/Syncfusion.Blazor.Themes\/highcontrast.css"
    },
    {
      "hash": "sha256-liLvCK6F463a214h5qRZuZZtAiOrJSNKkVysg7SYMwc=",
      "url": "_content\/Syncfusion.Blazor.Themes\/material-dark.css"
    },
    {
      "hash": "sha256-B0Q3kv8BpUBQBUvw0zN5a+KpzOfK7hS8sMjyn9fRqwU=",
      "url": "_content\/Syncfusion.Blazor.Themes\/material.css"
    },
    {
      "hash": "sha256-+BRad325VInseL6L3EgqZPUXGMAoO6AWI5JWe2COMVM=",
      "url": "_content\/Syncfusion.Blazor.Themes\/tailwind-dark.css"
    },
    {
      "hash": "sha256-czLiEPGxqQWvbLNtlTpkUZKl6zRtSIjPQ2e3ATsGYnM=",
      "url": "_content\/Syncfusion.Blazor.Themes\/tailwind.css"
    },
    {
      "hash": "sha256-i+J9dTkUkxgK1TgONOjE0XY5H6rHvJeUm\/2m8XFB3Xw=",
      "url": "_content\/Syncfusion.Blazor.Core\/scripts\/compression.min.js"
    },
    {
      "hash": "sha256-IJqifq6ChTbllxoFlj54Zpmp3\/k37bnhGHjbxiG+ju4=",
      "url": "_content\/Syncfusion.Blazor.Core\/scripts\/excelexport.min.js"
    },
    {
      "hash": "sha256-RcV5mSKPD4ft6HlSqx9qRZ1fE5AXPLf8Xmrwxy\/8nV8=",
      "url": "_content\/Syncfusion.Blazor.Core\/scripts\/fileutils.min.js"
    },
    {
      "hash": "sha256-U6q1ayXuG8yakm2FfjD86YAarguGVULdCF0EOhS9Gos=",
      "url": "_content\/Syncfusion.Blazor.Core\/scripts\/pdfexport.min.js"
    },
    {
      "hash": "sha256-HJiatxlUBZly3HKV\/KtY1Jjp8KKnhGuHDWBkk+7OBh8=",
      "url": "_content\/Syncfusion.Blazor.Core\/scripts\/popup.min.js"
    },
    {
      "hash": "sha256-PKW7RFIeMEgBWoF\/0QX1bedjebau1N7YleUIL0qgK2U=",
      "url": "_content\/Syncfusion.Blazor.Core\/scripts\/popupsbase.min.js"
    },
    {
      "hash": "sha256-dNc+WiRr1rlmsvhHrAn7Aoz96VmBSeSyXq2yJn00EL4=",
      "url": "_content\/Syncfusion.Blazor.Core\/scripts\/sf-svg-export.min.js"
    },
    {
      "hash": "sha256-48IZ2OZ8oUtF9hQYBfg11t898gmawyCCmOTjhkBZ284=",
      "url": "_content\/Syncfusion.Blazor.Core\/scripts\/svgbase.min.js"
    },
    {
      "hash": "sha256-2SYzi7jrShBbXfmDMv3m21XUFfUx9zPhzXWVErYxubo=",
      "url": "_content\/Syncfusion.Blazor.Core\/scripts\/syncfusion-blazor-base.min.js"
    },
    {
      "hash": "sha256-2e7KEadH4+ovjU+ued9Jt3pIEjZYZ3icjExOyl5y9dc=",
      "url": "_content\/Syncfusion.Blazor.Core\/scripts\/syncfusion-blazor-extended.min.js"
    },
    {
      "hash": "sha256-6HKlEnRynckHFNhXABFWTVyNiOUgdrb5QW4dgYFLnTs=",
      "url": "_content\/Syncfusion.Blazor.Core\/scripts\/syncfusion-blazor.min.js"
    },
    {
      "hash": "sha256-kpxTO9Pfv+WIgis9a3akNOvUeqWdv7UvNqI0fS5P\/9g=",
      "url": "_content\/Syncfusion.Blazor.Spinner\/scripts\/sf-spinner.min.js"
    },
    {
      "hash": "sha256-JxE0Qto1LcAIKwQVoi1WqijRJ258r89AdnE5wbfPWdM=",
      "url": "_content\/Syncfusion.Blazor.Spinner\/scripts\/spinner.min.js"
    },
    {
      "hash": "sha256-L8NSTQzyHi1JEefN6VqHZhfizrfiJPtMeuxdaMsfmjU=",
      "url": "_content\/Syncfusion.Blazor.Popups\/scripts\/sf-dialog.min.js"
    },
    {
      "hash": "sha256-G0vdFaG2i5Qh9gQM8fc62IUYQ8YezOBuYzRRI\/Y+das=",
      "url": "_content\/Syncfusion.Blazor.Popups\/scripts\/sf-tooltip.min.js"
    },
    {
      "hash": "sha256-f7JkiRZVO\/ujFLywaSpmfckqm4XI4SGXPRHdtQb4B1U=",
      "url": "_content\/Syncfusion.Blazor.SplitButtons\/scripts\/sf-drop-down-button.min.js"
    },
    {
      "hash": "sha256-JanP7AiQOWporlmgrcObIHG8JGmZXeKY4DdK9D73Wjs=",
      "url": "_content\/Syncfusion.Blazor.SplitButtons\/scripts\/splitbuttonsbase.min.js"
    },
    {
      "hash": "sha256-GdNWyfAvWymAQsMb5zLTnqkVcAKIu0yO6w4kaUGZpo0=",
      "url": "_content\/Syncfusion.Blazor.Data\/scripts\/data.min.js"
    },
    {
      "hash": "sha256-ms\/nFJQ5QesR\/TFk948smyGpzUKGyTkDUJYNMe9v7wY=",
      "url": "_content\/Syncfusion.Blazor.Lists\/scripts\/sf-listview.min.js"
    },
    {
      "hash": "sha256-1hNnLGLCnnZL7+k949oS81UdyRkXRSKI+P2zrZnCTrA=",
      "url": "_content\/Syncfusion.Blazor.Inputs\/scripts\/sf-colorpicker.min.js"
    },
    {
      "hash": "sha256-ulAHC5a5\/bXW8g3I4Uv8u4yz+xCU29DCks9H5BHfqGk=",
      "url": "_content\/Syncfusion.Blazor.Inputs\/scripts\/sf-maskedtextbox.min.js"
    },
    {
      "hash": "sha256-yP6gVy0lctvDAqGHkckc46iZbfTROR7O8EnCwyVtUNQ=",
      "url": "_content\/Syncfusion.Blazor.Inputs\/scripts\/sf-numerictextbox.min.js"
    },
    {
      "hash": "sha256-qZHeLnxDpCnGVsDHwspxlJjyy0Ab3LvJMnec8JssjFw=",
      "url": "_content\/Syncfusion.Blazor.Inputs\/scripts\/sf-signature.min.js"
    },
    {
      "hash": "sha256-rsQ6Y0XemhO4emFmXg2rTEVTzX+gx4cuxJpVCKarYsk=",
      "url": "_content\/Syncfusion.Blazor.Inputs\/scripts\/sf-slider.min.js"
    },
    {
      "hash": "sha256-G14y\/A1vq+r8\/H2fpq1+7\/nuDTBEfP9IwEE9+dbZXdQ=",
      "url": "_content\/Syncfusion.Blazor.Inputs\/scripts\/sf-textbox.min.js"
    },
    {
      "hash": "sha256-xgDT4w3XGHEtqFp2WHVYHkwUW34qw6B7u1pfaALzi1Q=",
      "url": "_content\/Syncfusion.Blazor.Inputs\/scripts\/sf-uploader.min.js"
    },
    {
      "hash": "sha256-DFZFRr7R5XggbGQcN+ynWDNRqyPf3oXyPLmVBLnMT18=",
      "url": "_content\/Syncfusion.Blazor.DropDowns\/scripts\/sf-dropdownlist.min.js"
    },
    {
      "hash": "sha256-rCyHs8kYsmTsDLU4FC8TCGyraulhSW+LgC8BwLm9iX4=",
      "url": "_content\/Syncfusion.Blazor.DropDowns\/scripts\/sf-listbox.min.js"
    },
    {
      "hash": "sha256-Mut93pNAbdr1qy6RWuhEkEVGz1+mc9d6+RqEculGNbg=",
      "url": "_content\/Syncfusion.Blazor.DropDowns\/scripts\/sf-multiselect.min.js"
    },
    {
      "hash": "sha256-3sFBpG7\/5+3RWSBGDOxCu4s9wiRAFLTDzXXgIiJzCM8=",
      "url": "_content\/Syncfusion.Blazor.DropDowns\/scripts\/sortable.min.js"
    },
    {
      "hash": "sha256-ts1GPHVVHP+G3nlsXiaz7hhBnyUPxSLHYGrzuyjQJJc=",
      "url": "_content\/Syncfusion.Blazor.Navigations\/scripts\/navigationsbase.min.js"
    },
    {
      "hash": "sha256-lto5rLx06JVlyb3m8D7NSM4DGkzkY3g\/Qn1YU7RjYBc=",
      "url": "_content\/Syncfusion.Blazor.Navigations\/scripts\/sf-accordion.min.js"
    },
    {
      "hash": "sha256-TM47jrft6IYZoiFYe1XgtoqBg7j\/cEJDurMb\/faV+L0=",
      "url": "_content\/Syncfusion.Blazor.Navigations\/scripts\/sf-breadcrumb.min.js"
    },
    {
      "hash": "sha256-oOToCJMt2RE79+nBYFeVDpARbPlxzkfQJQ25PL5DxA0=",
      "url": "_content\/Syncfusion.Blazor.Navigations\/scripts\/sf-contextmenu.min.js"
    },
    {
      "hash": "sha256-nUp3o3l+yQ5ktIpf37byy2Q5HIJK6fquAE9T6AYV\/aA=",
      "url": "_content\/Syncfusion.Blazor.Navigations\/scripts\/sf-menu.min.js"
    },
    {
      "hash": "sha256-8w6SQaYqEfvm\/+pDQOSR\/f84VondUBYf\/pMJv1wteqY=",
      "url": "_content\/Syncfusion.Blazor.Navigations\/scripts\/sf-pager.min.js"
    },
    {
      "hash": "sha256-oufXpmu8lRgBmblqZK7AlEfQoISTlxZ7mHx5PI8kkmM=",
      "url": "_content\/Syncfusion.Blazor.Navigations\/scripts\/sf-sidebar.min.js"
    },
    {
      "hash": "sha256-O5X6MqbuK05Vgg+kK5is2MA6RbrhKyKhWRGHzwAIl7E=",
      "url": "_content\/Syncfusion.Blazor.Navigations\/scripts\/sf-tab.min.js"
    },
    {
      "hash": "sha256-1y3Y5hTToFDEo9dRaXNGZK7rM3Wejxj0QS\/6RUizMLA=",
      "url": "_content\/Syncfusion.Blazor.Navigations\/scripts\/sf-toolbar.min.js"
    },
    {
      "hash": "sha256-vHu44dn0BOGKPb1NyNeonJ2ph019gjJxxrsoGnw9Gw0=",
      "url": "_content\/Syncfusion.Blazor.Navigations\/scripts\/sf-treeview.min.js"
    },
    {
      "hash": "sha256-54Is\/slVfQGN0l51m8CB3fpOPnyyYZk4fdWKTsHadko=",
      "url": "_content\/Syncfusion.Blazor.Layouts\/scripts\/sf-dashboard-layout.min.js"
    },
    {
      "hash": "sha256-yY\/QdSpjn+OGaxUibTwRP\/txns8asnjWBuQqhZEQOPY=",
      "url": "_content\/Syncfusion.Blazor.Layouts\/scripts\/sf-splitter.min.js"
    },
    {
      "hash": "sha256-NT0HwRmTJ+lMtgutNzEih\/ON6EvfpHtk2uuwilIMEGM=",
      "url": "_content\/Syncfusion.Blazor.Calendars\/scripts\/sf-calendar.min.js"
    },
    {
      "hash": "sha256-cXouQAb12CHjh+IDCd3QX0PJSru8UXWFVV2gL+cE24Q=",
      "url": "_content\/Syncfusion.Blazor.Calendars\/scripts\/sf-datepicker.min.js"
    },
    {
      "hash": "sha256-Qyjp5LmdSDY1bTcHXfiouagzsLWnijeQjl4kSAWxAkg=",
      "url": "_content\/Syncfusion.Blazor.Calendars\/scripts\/sf-daterangepicker.min.js"
    },
    {
      "hash": "sha256-4MNxsa\/dv8ymDbFkIDOeb6c\/QAmAHF63+5T7h9ccEqg=",
      "url": "_content\/Syncfusion.Blazor.Calendars\/scripts\/sf-timepicker.min.js"
    },
    {
      "hash": "sha256-4UG+KkWwHMKWEV0EAS+UeA4vcKJ+SHPIiJcLVEKg2I4=",
      "url": "_content\/Syncfusion.Blazor.Grid\/scripts\/sf-grid.min.js"
    },
    {
      "hash": "sha256-E6gwFfRFQ6Gj1+ewc2BD8twIhkk3DrUiIQjwzoAEzJQ=",
      "url": "_content\/Syncfusion.Blazor.Charts\/scripts\/sf-accumulation-chart.min.js"
    },
    {
      "hash": "sha256-qGEqiag4\/MxIuDLrX4jftK6VtbWbiBWiLgi6kbIvZ9k=",
      "url": "_content\/Syncfusion.Blazor.Charts\/scripts\/sf-chart.min.js"
    }
  ],
  "version": "c+AJPJ+J"
};
